<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-Kh-mGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93530068277310929" green="0.96760735544217691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_1" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-Qs-kVC">
                                <rect key="frame" x="0.0" y="93" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lxe-Sw-fTj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand_money_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-vG-9du">
                                <rect key="frame" x="155" y="305" width="64" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Af-Qs-kVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="Bm8-x7-UUw"/>
                            <constraint firstItem="Yf5-Kh-mGD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EOy-Er-gqe"/>
                            <constraint firstItem="1Af-Qs-kVC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RNI-kV-17r"/>
                            <constraint firstItem="Yf5-Kh-mGD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RpS-Xe-Sz8"/>
                            <constraint firstItem="Yf5-Kh-mGD" firstAttribute="trailing" secondItem="1Af-Qs-kVC" secondAttribute="trailing" id="qKl-ig-0as"/>
                            <constraint firstAttribute="trailing" secondItem="1Af-Qs-kVC" secondAttribute="trailing" id="s2z-MQ-VSR"/>
                            <constraint firstItem="Yf5-Kh-mGD" firstAttribute="leading" secondItem="1Af-Qs-kVC" secondAttribute="leading" id="ssS-gA-RL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand_money_transparent" width="39" height="30"/>
        <image name="page_1" width="300" height="110"/>
    </resources>
</document>
